{
  "name": "@wogwon/vue3-leaflet-geosearch",
  "version": "1.0.0",
  "description": "GeoSearch plugin extension for vue3-leaflet package, extended from vue2-leaflet-geosearch by github.com/@fega",
  "main": "src/LeafletGeosearch.vue",
  "exports": {
    ".": {
      "import": "./dist/vue3-leaflet-geosearch.esm.js",
      "require": "./dist/vue3-leaflet-geosearch.iife.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WogwonSociety/vue3-leaflet-geosearch.git"
  },
  "keywords": [
    "vue3",
    "leaflet",
    "GeoSearch"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WogwonSociety/vue3-leaflet-geosearch.git"
  },
  "homepage": "https://github.com/WogwonSociety/vue3-leaflet-geosearch#readme",
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.0.0",
    "vue": "^3.5.12"
  },
  "author": "Islati @ Wogwon Society <islati@wogwon.com>",
  "devDependencies": {
    "@types/leaflet": "^1.9.12"
  }
}